{
  "name": "vpn-gate-android",
  "version": "1.0.0",
  "private": true,
  "description": "VPN Gate Android Client",
  "scripts": {
    "android": "react-native run-android",
    "android-build": "cd android && ./gradlew assembleRelease",
    "android-install": "cd android && ./gradlew installRelease",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/netinfo": "^11.0.0",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "axios": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "latest",
    "electron-is-dev": "latest",
    "fs": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "os": "latest",
    "path": "latest",
    "react": "18.2.0",
    "react-dom": "19.2.0",
    "react-native": "latest",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.0",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "^3.27.0",
    "react-native-vector-icons": "latest",
    "sudo-prompt": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@react-native/babel-preset": "0.73.0",
    "@react-native/eslint-config": "0.73.0",
    "@react-native/metro-config": "0.73.0",
    "@testing-library/react-native": "^12.4.0",
    "@types/node": "^22",
    "@types/react": "^18.2.0",
    "@types/react-dom": "19.2.2",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "typescript": "^5"
  }
}